<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GymSpotServices</title>

    <!-- CSS file --->
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <body>

     <!---Navigation Bar--->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">GymSpot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Programs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="programs.html">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Night Mode</a>
            </li>
            <li class="nav-item">
               <button class="nav-button" data-toggle="modal" data-target="#sign_up_modal">Login</button>
            </li>
          </ul>
        </div>
      </nav>
      
      <!--Packages--->
      <div class="container p-3">
        <h3>Take a look at our offered packages:</h3>
        <div class="row justify-content-center">
          <div class="col-md-6 d-flex flex-column align-items-center justify-content-center home-third-div-item">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/local-sub-smaller.jpg" alt="Card image cap">
              <div class="card-img-overlay sub-card">
                <h5 class="card-title">Local</h5>
                <p class="card-text">With the <b>Local</b> subsription you will have the opportunity to visit a Set GymSpot in your area.</p>
                <a href="#" class="btn btn-primary">Sign up</a>
                <div class="sub-card-price">
                  XX $ / month
                </div>
              </div>
              <div class="card-footer">
                <form>
                <div class="form-group">
                  <label for="localpackageselect">Select Package:</label>
                  <select class="form-control" id="localpackageselect">
                    <option>1 month</option>
                    <option>3 months</option>
                    <option>6 months</option>
                    <option>12 months</option>
                    <option>18 months</option>
                  </select>
                </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column align-items-center justify-content-center home-third-div-item">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/global-sub-smaller.jpg" alt="Card image cap">
              <div class="card-img-overlay sub-card">
                <h5 class="card-title">Global</h5>
                <p class="card-text">With the <b>Global</b> subscription you will have the opportunity to visit any Gym that is part of the GymSpot chain!</p>
                <a href="#" class="btn btn-primary">Sign up</a>
                <div class="sub-card-price">
                  XX $ / month
                </div>
              </div>
              <div class="card-footer">
                <form>
                <div class="form-group">
                  <label for="globalpackageselect">Select Package:</label>
                  <select class="form-control" id="globalpackageselect">
                    <option>1 month</option>
                    <option>3 months</option>
                    <option>6 months</option>
                    <option>12 months</option>
                    <option>18 months</option>
                  </select>
                </div>
                </form>
              </div>
              </div>
            </div>
          </div>
        </div>
      
      <!---Other Services--->
      <div class="container Other Services">
        <h3>Other Services:</h3>
      </div>






        <!--Log In Modal -->
    <div class="modal fade" id="sign_up_modal" tabindex="-1" role="dialog" aria-labelledby="sign_up_modal_Title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sign_up_modal_Title">GymSpot</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="sign_up">
              <p>Don't have an account?</p>
              <h2>Sign Up</h2>
              <form class="signin_form">    
                  <li><label> Username: &nbsp </label> <input type="text" name="username" id="sign_up_username" value="" placeholder="username" /></li>
                  <li><label> Password: &nbsp </label><input type="password" name="password" id="sign_up_password" value="" placeholder="password" /></li>
                  <li><label> Repeat password: &nbsp </label><input type="password" name="password" id="sign_up_password_repeat" value="" placeholder="repeat password" /></li>
                  <li><label> Email: &nbsp </label><input type="email" name="email" id="sign_up_email" value="" placeholder="email" /></li>
              </form>
              <button class="btn btn-primary" id="sign_up_button">Sign Up</button>
            </div>
            <div class="sign_in">
              <p>Already have an account?</p>
              <h2>Sign In</h2>
              <form class="signin_form">
                  <li><label> Username: &nbsp </label><input type="text" name="username" id="sign_in_username" value="" placeholder="username" /></li>
                  <li><label> Password: &nbsp </label><input type="password" name="password" id="sign_in_password" value="" placeholder="password" /></li>
              </form>
              <button class="btn btn-primary" id="sign_in_button">Sign In</button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

 
    <!-- Footer ------->
 
    <footer class="text-white text-center text-lg-start footer-class">
     <!-- Grid container -->
     <div class="container p-4">
       <!--Grid row-->
       <div class="row mt-4">
         <!--Grid column-->
         <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
           <h5 class="text-uppercase mb-4">About company</h5>
   
           <p>
             At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
             voluptatum deleniti atque corrupti.
           </p>
   
           <p>
             Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
             molestias.
           </p>
   
         </div>
         <!--Grid column-->
   
         <!--Grid column-->
         <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase mb-4 pb-1">CONTACT US</h5>
   
           <ul class="fa-ul">
             <li class="mb-3">
               <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">New York, NY 10012, US</span>
             </li>
             <li class="mb-3">
               <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@example.com</span>
             </li>
             <li class="mb-3">
               <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
             </li>
             <li class="mb-3">
               <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
             </li>
           </ul>
         </div>
         <!--Grid column-->
   
         <!--Grid column-->
         <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
           <h5 class="text-uppercase mb-4">Opening hours</h5>
   
           <table class="table text-center text-white">
             <tbody class="font-weight-normal">
               <tr>
                 <td>Mon - Thu:</td>
                 <td>8am - 9pm</td>
               </tr>
               <tr>
                 <td>Fri - Sat:</td>
                 <td>8am - 1am</td>
               </tr>
               <tr>
                 <td>Sunday:</td>
                 <td>9am - 10pm</td>
               </tr>
             </tbody>
           </table>
         </div>
         <!--Grid column-->
       </div>
       <!--Grid row-->
     </div>
     <!-- Grid container -->
   
     <!-- Copyright -->
     <div class="text-center p-3 copyright-class">
       © 2021 Copyright:
       <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
     </div>
     <!-- Copyright -->
   </footer>

</html>