/*Variables*/

:root {

  --hue: 220;
  --firstcolor: hsl(var(--hue), 72%, 54%);
  --secondcolor: hsl(var(--hue), 72%, 45%);

  /* 
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);*/
}



/*=============== VARIABLES CSS ===============*/
/* :root {

  /*Color mode HSL(hue, saturation, lightness)*/
/*   --hue: 200;
 */
/*

  hsl(220, 72%, 43%);

*//* 

  --firstcolor: hsl(var(--hue), 82%, 53%);   
  --first-color-alt: hsl(var(--hue), 93%, 57%);   
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 20%, 70%); 
} */  


.body { 
  --hue: 220;
  --firstcolor: hsl(var(--hue), 72%, 54%);
  --secondcolor: hsl(var(--hue), 72%, 45%);
}

/* body{
  /*margin: var(--header-height) 0 0 0;*
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*
} */

/*
.body-dark-theme {
  --hue: 200;
  --firstcolor: hsl(var(--hue), 91%, 34%);
  --secondcolor: hsl(var(--hue), 91%, 20%);
}*/

/* body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
} */

/*-------------Footer----------------*/
.footer-class {
  background-color: var(--firstcolor);
}

.copyright-class {
  background-color: var(--secondcolor);
}

/*-------Home---------*/

/*First Div*/
@media (min-width: 576px) {
    .jumbotron {
      height: 60vh;
    }
  }
  
  @media (min-width: 768px) {
    .jumbotron {
      height: 70vh;
    }
  }
  
  @media (min-width: 992px) {
    .jumbotron {
      height: 80vh;
    }
  }
  
  @media (min-width: 1200px) {
    .jumbotron {
      height: 90vh;
    }
  }

  .home-first-container {
    height: 500px;
  }

  /*Second Div*/
  .home-second-div {
    padding: 3%;
    margin: 2%;
  }

  /*Third Div*/
  .home-third-div {
    background-color: var(--firstcolor);
    padding: 3%;
    margin: 2%;
    border-radius: 15px;
  }

  .home-third-div-item {
    margin-top: 1%;
    margin-bottom: 1%;
  }

  /*Fourth Div*/
  .map-container {
    background-color: gray; /*Map Placeholder*/
    height: 300px;
    padding: 3%;
    margin: 2%;
  }

/*-------------Services-----------------*/

.sub-card {
  color: white;
  
}

.sub-card-price {
  background-color: var(--darkcolor);
  text-align: end;
  padding: 0.75rem 1.25rem;
  border-top: 1px solid rgba(0,0,0,.125);
  border-radius: 15px;
  margin-top: 5rem;
}

/*-----NAV Buttons------*/
  .nav-button {
    padding: 2;  /*So that there's a bit of a distance between them!*/ 
    margin-top: 7px;
    background-color:  #f8f9fa;
    color: rgb(135, 135, 135);
    border: none;
  }

.modal-body li{
  margin: 10px 0px 5px 0px;
  list-style: none;
  }

.modal-body input{
  border: 1px solid #7d7d7d;
}

.modal-body button{
  background-color: var(--firstcolor);
  color: white;
  border: none;
  border-radius: 9px;
}

.modal-body h2{
  padding: 0;
}
.modal-footer button{
  background-color: var(--secondcolor);
  color: white;
  border: none;
  border-radius: 9px;
}

.sign_in{
  margin-top: 15px;
}